<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Postulamiento PCDP</title>
</head>
<body>
    <header>
        <div class="menu">
        <img src="img/OSCU 8BIT.jpg" alt="8-bit hermosura" id="pixeles">
        <nav class="navbar">
            <h1 class="titulo">Presidente Tahiel Martín Devoto</h1>
           <div class="opciones">
            <ul >

                <li >
                   <a href="#mí"><h1>Acerca de mí</h1></a> 
                </li>
                <li >
                   <a href="#aspiraciones"><h1>propuestas</h1></a> 
                </li>
                <li  > <a href="#cartaRar"><h1>Carta de amor UwU</h1></a></li>
            </ul>
            
        </nav>
    </div>
    </header>

    <main>
        <div id="mí">
            <h1 class="titulo">¿Quién soy?</h1>
            
            <p class="parrafo">
                Bienvenido o bienvenida individuo de ser humano tovarishchy del servidor "Sexo.com", le quiero comentar que actualmente me encuentro en campaña para consolarme como owner(maximo miembro del servidor) 
               <br>
                como representante del Partido Comunista Del Papu(PCDP) , por eso mismo quisiera su voto para poder crear un servidor mejor en el que todos podamos estar unidos y juntos RAR OwO OvO.     
            </p>
            <img src="img/TAHIEL_TRIUNFA.png" alt="TRIUNFANTE" class="imagen">
        </div>
        
        
    </main>
    <section>
        <div id="Aspiraciones">
            <h1 class="titulo">PROPUESTAS:</h1>
            <p class="parrafo">Las propuestas del "Partido Comunista del Papu" son las siguientes:</p>
            <ul>
                <li>La vuelta de los eventos especiales(Noches del teaching feeling, smash or pass, entre otros)</li>
                <li>Derechos para las cuentas Femboys.</li>
                <li>Canales de roleos, de cualquier tipo.(entre mas drogones mejor)</li>
                <li>Inclusion del genero femenino al server(mayor actividad de las shinshini)</li>   
            </ul>
        </div>

        <div id="cartaRar">
            <h1 class="titulo">CARTA DE AMOR PARA LOS MIEMBROS DE MI VALIOSISIMO SERVIDOR</h1>
            <p class="parrafo"> Estimado servidor de Sexo.com: Como persona que presencio y formo parte del nacimiento del servidor, siento que debo agradecerles a todos los miembros del mismo.
                Las razones son que gracias a todos ustedes fui muy feliz incluso durante mis días mas duros o tristes, sin importar que tan oscuros fuesen esos días, ustedes siempre me sacaban una sonrisa.
                Yo soy amigo de la gran mayoria de miembros incluso antes de que se uniesen a este server y ya eran asi desde antes. Pero muy pocos conocian algun otro miembro antes de unirse, sin embargo, lograron integrarse super bien y consiguieron formar parte de esta hermosa comunidad.
                Estoy completamente agradecido con la comunidad desde el fondo de mi alma, conoci personas hermosas y que a pesar de no haber interactuado en la vida real me preocupo por ellos y los quiero como si fuesen un amigo de toda la infancia.
                Por esto mismo sin importar quien gane estas elecciones, seguire deseando y luchando por un servidor mejor.
            </p>
            <h2 class="titulo">Los amo a todos y voy a estar siempre disponible para ustedes UwU.</h2>    
        </div>

    </section>
    <footer>
        <h1>PARTIDO COMUNISTA DEL PAPU</h1>
        <h1>TAHIEL MARTÍN DEVOTO</h1>
        <h2>Discord: Goyl #6008</h2>
    </footer>
    <script src="app.js"></script>
</body>

</html>